# testXdocreport

./: DocxProjectWithVelocity_out.docx  README.md  pom.xml
src/main/java/testXdocreport/: Application.java  DocxProjectWithVelocity.docx
